<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7xo-ub-gW5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UJs-iA-QDH">
            <objects>
                <navigationController id="7xo-ub-gW5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Tv-cM-p5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Wr-jV-NHk" kind="relationship" relationship="rootViewController" id="Q79-bw-1gx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCK-Vs-sGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tDX-9B-d94">
            <objects>
                <viewController id="8Wr-jV-NHk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVD-wR-aW9"/>
                        <viewControllerLayoutGuide type="bottom" id="VYi-qT-9rd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M16-Kg-62Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MeF-2P-PRY">
                                <rect key="frame" x="16" y="64" width="343" height="523"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lcf-OL-BPd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">An immense tiger wakes in an empty room.

A door opens into a hallway…

What should she do?</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-Li-xBS">
                                        <rect key="frame" x="0.0" y="343" width="343" height="148"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Leap through the door and roar!"/>
                                        <connections>
                                            <segue destination="e69-uk-jec" kind="show" id="gFM-7h-zUL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKU-za-iGJ">
                                        <rect key="frame" x="0.0" y="491" width="343" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Stalk to the door, peek down the hallway"/>
                                        <connections>
                                            <segue destination="bL5-3F-nQ1" kind="show" id="TWJ-f2-mFd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VYi-qT-9rd" firstAttribute="top" secondItem="MeF-2P-PRY" secondAttribute="bottom" constant="80" id="CLe-oJ-fc7"/>
                            <constraint firstItem="MeF-2P-PRY" firstAttribute="leading" secondItem="M16-Kg-62Z" secondAttribute="leadingMargin" id="Qcj-K4-NOf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MeF-2P-PRY" secondAttribute="trailing" id="dxq-As-GsY"/>
                            <constraint firstItem="MeF-2P-PRY" firstAttribute="top" secondItem="cVD-wR-aW9" secondAttribute="bottom" id="ft2-Pe-iiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ijw-Fa-WOf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEp-6a-jkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="314.39280359820094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T5U-BF-7ba">
            <objects>
                <viewController id="e69-uk-jec" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYF-7z-iTb"/>
                        <viewControllerLayoutGuide type="bottom" id="b7p-Ra-8QO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JC3-Vf-qiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-Ir-Ezs">
                                <rect key="frame" x="16" y="64" width="343" height="523"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-jJ-WWO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">An old man is startled out of his chair. But he recovers, and aims his rifle right at the tiger with a smile.   What should she do? </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-5w-Tp6">
                                        <rect key="frame" x="0.0" y="343" width="343" height="148"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Leap through the door and roar!"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-RK-v78">
                                        <rect key="frame" x="0.0" y="491" width="343" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Stalk to the door, peek down the hallway"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fDC-Ir-Ezs" secondAttribute="trailing" id="0NA-nQ-Or7"/>
                            <constraint firstItem="fDC-Ir-Ezs" firstAttribute="leading" secondItem="JC3-Vf-qiO" secondAttribute="leadingMargin" id="5u0-jv-SXj"/>
                            <constraint firstItem="fDC-Ir-Ezs" firstAttribute="top" secondItem="CYF-7z-iTb" secondAttribute="bottom" id="L3I-3n-8Rg"/>
                            <constraint firstItem="b7p-Ra-8QO" firstAttribute="top" secondItem="fDC-Ir-Ezs" secondAttribute="bottom" constant="80" id="XXT-wE-qOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cjM-Hh-l4b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efJ-zb-Xiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ejQ-ep-qfB">
            <objects>
                <viewController id="bL5-3F-nQ1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiK-Vu-r3D"/>
                        <viewControllerLayoutGuide type="bottom" id="q8G-c8-5Q8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5g-vV-AFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="msZ-Yn-zPC">
                                <rect key="frame" x="16" y="64" width="343" height="523"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="An old man sleeps on a chair in the hallway. He has a rifle. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GEy-mr-mtY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-hj-dOD">
                                        <rect key="frame" x="0.0" y="343" width="343" height="148"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Leap through the door and roar!"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-pt-LT0">
                                        <rect key="frame" x="0.0" y="491" width="343" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Stalk to the door, peek down the hallway"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q8G-c8-5Q8" firstAttribute="top" secondItem="msZ-Yn-zPC" secondAttribute="bottom" constant="80" id="KIU-eD-jv9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msZ-Yn-zPC" secondAttribute="trailing" id="RfM-jZ-9eK"/>
                            <constraint firstItem="msZ-Yn-zPC" firstAttribute="leading" secondItem="r5g-vV-AFg" secondAttribute="leadingMargin" id="ZJj-c4-sFi"/>
                            <constraint firstItem="msZ-Yn-zPC" firstAttribute="top" secondItem="EiK-Vu-r3D" secondAttribute="bottom" id="i0f-bF-dXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kLm-5x-Uzr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQq-dI-vNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="791"/>
        </scene>
    </scenes>
</document>
